#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=8:mem=30gb

cd $HOME/new_RS024/RS024_Results_Cross_Validation/Code
module load anaconda3/personal
source activate candas

for PCT_TRAIN in 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
    do for WARM_START in 0
        do for PARAMS in 0
            do for TEST_TYPE in 2
                do for LOG_T in 0
                    do qsub -v PCT_TRAIN=$PCT_TRAIN,WARM_START=$WARM_START,PARAMS=$PARAMS,TEST_TYPE=$TEST_TYPE,LOG_T=$LOG_T subset_Xvalid_for_retroBO.pbs
                    done
                done
            done
        done
    done



